[supervisord]
logfile=/var/log/supervisor/supervisord.log 
logfile_maxbytes=50MB         
logfile_backups=10           
loglevel=info                
pidfile=/var/run/supervisord.pid 
nodaemon=false               
minfds=1024                  
minprocs=200  
user=www-data               

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
startsecs=10 
stopwaitsecs=3600
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:laravel-scheduler]
autostart=true
autorestart=true
startsecs=10 
stopwaitsecs=3600
user=www-data
redirect_stderr=true
command=php /var/www/html/artisan schedule:run
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
